{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DBMain;Username=ecoaquaticuser;Password=Geronamo2510!;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "fgPLiS9kp2JaHitYq2fHqInJt0nNmaAKKWfNbGWQ9Lkhvu69CwnfrNnHt4+rtsWr"
  },
  "AdminUser": {
    "Email": "admin@ecoaquatic.com",
    "Password": "AdminPass123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}